TMDB_API_KEY=""
TMDB_ACCESS_TOKEN=""
NEXT_PUBLIC_BASEURL="http://localhost:3000"
BASETMDBURL="https://api.themoviedb.org/3"
NEXT_PUBLIC_BASETMDBIMAGEURL="https://image.tmdb.org/t/p"
DATABASE_URL="postgresql://postgres:example@localhost:5432/electra?schema=sample"
JWT_SECRET_KEY="4CDU6dVdFdB5bLzCU0chIVA5bJZO2WzPEFGC82uG3woCXLKVuBspLaypmIW5oywu"